{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/music",
    "cava",
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "clock",
    "memory",
    "network",
    "wireplumber",
    "battery",
    "custom/power",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },
  "custom/music": {
    "return-type": "json",
    "exec": "python .config/waybar/scripts/spotify.py",
    "on-click": "playerctl play-pause",
    "escape": true
  },
  "cava": {
    "framerate": 60,
    "autosens": 10,
    "bars": 35,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 14000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": true,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "hide_on_silence": false,
    "noise_reduction": 0.33,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "playerctl play-pause",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format": "{icon}",
    "format-icons": {
      "default": "🌺",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10
  },
  "tray": {
    "spacing": 10
  },
  "date": {
    "tooltip-format": "{calendar}",
    "format": "  {:%a, %d %b %Y}",
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "  {:%I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": [
        "󰖀",
        "󰕾",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 0
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  }
}
