{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mod": "dock",
  "height": 49,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/l_end",
    "hyprland/workspaces",
    "niri/workspaces",
    "custom/r_end",
    "custom/l_end",
    "custom/spotify",
    "custom/r_end",
    "custom/l_end",
    "cava",
    "custom/r_end",
  ],
  "modules-center": [
    "custom/l_end",
    "clock",
    "clock#date",
    "tray",
    "custom/r_end",
  ],
  "modules-right": [
    "custom/l_end",
    "hyprland/window",
    "niri/window",
    "custom/r_end",
    "custom/l_end",
    "network",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "group/powermenu",
    "custom/r_end",
  ],
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10
  },
  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click": "ags -t sideright",
    "on-click-right": "~/.config/rofi/launchers/misc/launcher.sh &"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  // sourced from modules based on config.ctl //
  "cava": {
    "framerate": 60,
    "autosens": 40,
    "bars": 35,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 14000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "hide_on_silence": true,
    "noise_reduction": 0.33,
    "input_delay": 0,
    "icon-size": 25,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "playerctl play-pause",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format": "{icon}",
    "format-icons": {
      "default": "🌺",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 20,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "mod": "hide",
    "max-length": 5,
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "clock#date": {
    "format": " {:%a, %d %b %Y}",
    "tooltip-format": "{calendar}"
  },
  "custom/spotify": {
    "exec": "python /home/adisaikat/.config/waybar/spotify.py",
    "format": "{}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
  "clock": {
    "format": "  {:%I:%M %p} ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 25,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  // "battery": {
  //     "states": {
  //         "good": 95,
  //         "warning": 30,
  //         "critical": 20
  //     },
  //     "format": "{icon} {capacity}%",
  //     "rotate": 0,
  //     "format-charging": " {capacity}%",
  //     "format-plugged": " {capacity}%",
  //     "format-alt": "{time} {icon}",
  //     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  // },
  "backlight": {
      "device": "intel_backlight",
      "rotate": 0,
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
  },
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/logo",
      "custom/power",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "custom/power": {
    "format": "󰤆 ",
    "tooltip-format": "Power Off",
    "on-click": "systemctl poweroff"
  },
  "custom/logout": {
    "format": "󰍃 ",
    "tooltip-format": "Log Out",
    "on-click": "pkill hyprland "
  },
  "custom/lock": {
    "format": "󰌾 ",
    "tooltip-format": "Lock Screen",
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": " ",
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot"
  },
  "network": {
    "format-wifi": "{icon}{essid}",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ],
    "format-ethernet": "󰀂",
    "format-alt": "⇣{bandwidthDownBytes}⇡{bandwidthUpBytes}",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "nospacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/keybindhint": {
    "format": " ",
    "tooltip": false,
    "rotate": 0,
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "niri/window": {
    "format": "{title}",
    "format-alt": "",
    "icon": true,
    "separate-outputs": true,
    "max-length": 20
  },
  "hyprland/window": {
    "format": "",
    "format-alt": "{title}",
    "icon": true,
    "separate-outputs": true,
    // "rewrite": {
    //   "${USER}@${set_sysname}:(.*)": "$1 ",
    //   "(.*) — Mozilla Firefox": "$1 󰈹",
    //   "(.*)Mozilla Firefox": "Firefox 󰈹",
    //   "(.*) - Visual Studio Code": "$1 󰨞",
    //   "(.*)Visual Studio Code": "Code 󰨞",
    //   "(.*) — Dolphin": "$1 󰉋",
    //   "(.*)Spotify": "Spotify 󰓇",
    //   "(.*)Steam": "Steam 󰓓"
    // },
    "max-length": 50
  },
}
