  "cava": {
    "framerate": 60,
    "autosens": 40,
    "bars": 35,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 14000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "hide_on_silence": true,
    "noise_reduction": 0.33,
    "input_delay": 0,
    "icon-size": 25,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "playerctl play-pause",
  },
